# movie

moveApi/: pom.xml
moveApi/src/main/java/com/movielist/: MoveApiApplication.java
moveApi/src/main/java/com/movielist/auth/config/: ApplicationConfig.java  SecurityConfiguration.java
moveApi/src/main/java/com/movielist/auth/entity/: ForgotPassword.java  RefreshToken.java  User.java  UserRole.java
moveApi/src/main/java/com/movielist/auth/repositories/: ForgotPasswordRepository.java  RefreshTokenRepository.java  UserRepository.java
moveApi/src/main/java/com/movielist/auth/service/: AuthFilterService.java  AuthService.java  ForgotPasswordService.java  JwtService.java  RefreshTokenService.java
moveApi/src/main/java/com/movielist/auth/utils/: AuthResponse.java  ChangePassword.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
moveApi/src/main/java/com/movielist/config/: CloudinaryConfig.java
moveApi/src/main/java/com/movielist/controllers/: AuthController.java  FileController.java  ForgotPasswordController.java  MovieController.java
moveApi/src/main/java/com/movielist/dto/: MailBody.java  MovieDto.java  MoviePageResponse.java
moveApi/src/main/java/com/movielist/entities/: Movie.java  MovieCast.java
moveApi/src/main/java/com/movielist/exceptions/: EmptyFileException.java  FileExistsException.java  GlobalExceptionHandler.java  MovieNotFoundException.java
moveApi/src/main/java/com/movielist/repositories/: MovieRepository.java
moveApi/src/main/java/com/movielist/service/: EmailService.java
moveApi/src/main/java/com/movielist/service/File/: FileService.java  FileServiceImpl.java
moveApi/src/main/java/com/movielist/service/Movie/: MovieService.java  MovieServiceImpl.java
moveApi/src/main/java/com/movielist/utils/: AppConstants.java
moveApi/src/main/resources/: application.yml  post.txt
moveApi/src/main/resources/static/: auth.txt
moveApi/src/test/java/com/movielist/: MoveApiApplicationTests.java
movieApi-front/: middleware.ts  package.json  pnpm-lock.yaml
movieApi-front/app/: layout.tsx
movieApi-front/app/(admin)/: layout.tsx
movieApi-front/app/(admin)/dashboard/: page.tsx
movieApi-front/app/(admin)/movies/: page.tsx
movieApi-front/app/(admin)/movies/[id]/edit/: page.tsx
movieApi-front/app/(admin)/movies/add/: page.tsx
movieApi-front/app/(auth)/login/: page.tsx
movieApi-front/app/(auth)/register/: page.tsx
movieApi-front/app/(public)/: page.tsx
movieApi-front/app/(public)/movies/: page.tsx
movieApi-front/app/(public)/movies/[id]/: page.tsx
movieApi-front/components/admin/: admin-sidebar.tsx  movie-form.tsx  movie-table.tsx
movieApi-front/components/auth/: auth-context.tsx  login-form.tsx  register-form.tsx
movieApi-front/components/layout/: footer.tsx  main-nav.tsx
movieApi-front/components/movies/: movie-card.tsx  movie-detail.tsx  movie-grid.tsx
movieApi-front/lib/: api.ts  auth.ts  server-auth.ts
movieApi-front/types/: index.ts
